<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nd_saved_searches"
            android:icon="@android:drawable/star_big_off"
            android:title="Saved searches" />
        <item
            android:id="@+id/nd_excluded_users"
            android:icon="?android:attr/alertDialogIcon"
            android:title="Isključeni prodavači" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/nd_options"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opcije" />
            <item
                android:id="@+id/nd_about"
                android:icon="?android:attr/fingerprintAuthDrawable"
                android:title="About" />
        </menu>
    </item>

</menu>
