<?xml version="1.0" encoding="utf-8"?>
<!-- Short name: fls -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fls_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="3dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/fls_listview"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="false" />
</RelativeLayout>